@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,600&display=swap');

html {
    box-sizing: border-box;

}
::before,
::after {
    box-sizing: inherit;
}



body {
    font-family: 'Poppins', sans-serif;
}

/*buttons*/

.btn-white {
    background-color: transparent;
    color: #fff;
    width: 190px;
    height: 46px;
    font-size: 1rem;
    border: 0.2px solid #fff;
    

}
.btn-white:hover {
    background-color: white;
    color: brown;
    transition: 0.4s all ease-in;
}
.btn-black {
    background-color: transparent;
    color: black;
    width: 190px;
    height: 46px;
    font-size: 1rem;
    border: 0.2px solid black;
}

.btn-black:hover {
    background: black;
    transition: 0.4s all ease-in;
    color: #fff;
}



/*navbar*/
.navbar ul {
    
    display: flex;
    flex-flow: row wrap;
    /* This aligns items to the end line on main-axis */
    justify-content: space-around;
}

.navbar h1 {
    font-size: 2rem;
    margin: 0 0;

}
.navbar li {
   
    list-style: none;
    font-size: 1.4rem;
    text-align: center;
    transition: 1s ease-in-out ;
    transition-property: border, border-radius;
    padding-right: 30px;
    padding-left: 40px;
    align-content: center;
    padding-top: 5px;

}

.navbar a {
     text-decoration: none;
     color: #2c3e50;
     transition:  0.4s ease-in-out;
     transition-property: color;
     
}
.navbar li:hover {
    border: 1px solid #5E366A;
    
    
}
.navbar a:hover {
    color: #5E366A;
}

/* section 1*/


.section-one-top {
    display: flex;
    
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    height: 85vh;
    margin: 20px;
    background-image: url(/assets/001_pillars_of_creation_new-scaled.jpg) ;
    background-position:center ;
}
.section-one-top h1 {
    font-size: 80px;
    color: white;
}


/*section2*/


.section-info {
    display: grid;
    gap: 25px;
    grid-template-columns: 2fr 2fr;
    margin: 20px;
    background: #8e9eab;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}

.conteiner-img {
    justify-self: center;
    
}
.conteiner-img img {
    width: 100%;
    border-radius: 2%;
    margin: 10px;
}
.conteiner-text {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;

}
.conteiner-text h2 {
    font-size: 50px;
}
.conteiner-text p {
    font-size: 20px;
}



/*section 3 articles*/





.section-3-articles {
    max-width: 100vw;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    justify-items: center;
}

.card {
    width: 400px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    background:  #eef2f3;
    text-align: center;
}
.card:hover {
    box-shadow: 8px 10px 11px -2px rgba(0,0,0,0.41);
    transition: 0.4s ease-in all;
}
.card img {
    width: 100%;
    height: 300px;
}
.card h4 {
    font-size: 1.5rem;
}
.card p {
    font-size: 1rem;
}
/*form*/

.form-subscripcion {
    
    height: 30vh;
    margin-top: 1rem;
    padding: 10px;
    background: #eef2f3;
}
.form-subscripcion form {
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    
    
}
.form-subscripcion h1 {
    font-size: 1.9rem; 
    text-align: center;
    
}
.form-subscripcion .input-sub {
    width: 40rem;
    height: 2.2rem;
    border: none;
    text-align: center;
    margin: 10px;
   
    
}



.form-subscripcion button {
    margin: 10px;
}

/*footer*/
footer {
    background: #686D76;
    display: flex;
    align-items: baseline;
}


.icons--footer {
    display: flex;
    padding: 5px;
    justify-content: center;
    margin-top: 20px;
    
}
.icons--footer i {
    padding: 10px;
    font-size: 30px;
    text-align: center;
}
.text--footer {
    width: 90%;
    display: flex;
    justify-content: flex-end;
    
}
.text--footer h5 {
    padding: 5px;
}

/*media*/

@media all and (max-width: 980px) {
    .navbar ul { 
    flex-direction: column;
      
    }
    .navbar ul h1 {
    text-align: center;
    }
    .navbar li {
    
    border: 1px  solid black;
    border-bottom: none;
    border-top: none;
    
    }
    .section-one-top{
        align-self: center;
        width: 100%;
    }
    .section-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
        flex-flow: column;
        align-items: center;
        
    }
    .section-info img {
        width: 90%;
        align-content: stretch;
        display: block;
        margin: 0 auto;
    }
    .section-info .img-1 {
        width: 70%;
    } 
    .section-3-articles {
        margin: 30px;
        display: flex;
        flex-wrap: wrap;
        flex-flow: column;
        align-items: center;
        
        width: 100%;

    }
    .section-3-articles .card {
        width: 80%;
        margin-top: 10px;
    }
  }
  
  /* Small screens */
  @media all and (max-width: 500px) {
    .navbar ul {
      
      flex-direction: column;
      
    }
    .navbar ul h1 {
        text-align: center;
    }
    .navbar li {
        
        border: 1px  solid black;
        border-bottom: none;
        border-top: none;
        
    }

    .section-one-top {
        align-content: center;
        margin: auto;
        margin-bottom: 10px;
  }

     .section-3-articles {
     margin: 0 auto;

    }
    .section-info {
        margin-top: 10px;
        padding: 10px;
        

    }
    
    .section-info .img-1 {
        padding-bottom: 10px;
        
    }

}